# SpotRenaming

SematicDetect/: pom.xml
SematicDetect/src/main/java/: Test.java
SematicDetect/src/main/resources/: raw_sentence.txt
TestModule/: pom.xml
ast-javaParser/: pom.xml
ast-javaParser/src/main/java/: ASTParserTree.java  FindRes.java  JavaParserUtils.java  Test.java  quickStart.java  tokenizeUtil.java
ast-javaParser/src/main/java/Extractor/: HistoryAnalysis.java
ast-javaParser/src/main/java/detectId/ParseInfo/: ClassCollector.java  VariableCollector.java
ast-javaParser/src/main/java/detectId/Trace/: GitLogAnalysis.java
ast-javaParser/src/main/java/detectId/utility/: SimilarityCal.java  StringProcess.java
ast-javaParser/src/main/java/sematicDetect/: tokenizeUtil.java
ast-javaParser/src/main/resources/: FileWindow.java  Srccode.java  quickStart.java
src/: findRelatedName.java
