<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.deeplearning4j</groupId>
    <artifactId>dl4j-examples</artifactId>
    <version>1.0.0-beta7</version>
    <name>Introduction to DL4J</name>
    <description>A set of examples introducing the DL4J framework</description>


<!-- <dependencies>-->
<!--     <dependency>-->
<!--         <groupId>org.nd4j</groupId>-->
<!--         <artifactId>nd4j-native</artifactId>-->
<!--         <version>1.0.0-beta7</version>-->
<!--     </dependency>-->

<!--     <dependency>-->
<!--         &lt;!&ndash; https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core &ndash;&gt;-->

<!--             <groupId>org.deeplearning4j</groupId>-->
<!--             <artifactId>deeplearning4j-core</artifactId>-->
<!--             <version>1.0.0-beta7</version>-->


<!--     </dependency>-->

<!--     <dependency>-->
<!--         <groupId>org.slf4j</groupId>-->
<!--         <artifactId>slf4j-log4j12</artifactId>-->
<!--         <version>2.0.0-alpha1</version>-->
<!--     </dependency>-->
<!-- </dependencies>-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-native</artifactId>-->
<!--            <version>1.0.0-beta7</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
    </dependencies>



</project>